# SimulacroDos

./: .project  README.md  pom.xml
src/main/java/cl/toballatorre/simulacrouno/: log4j2.xml
src/main/java/cl/toballatorre/simulacrouno/controlador/: HomeController.java  ProductosCategoriaRest.java
src/main/java/cl/toballatorre/simulacrouno/modelo/: Categoria.java  CategoriaRepository.java  DetalleFactura.java  DetalleFacturaId.java  DetalleFacturaRepository.java  Factura.java  FacturaRepository.java  Producto.java  ProductoRepository.java
src/main/java/cl/toballatorre/simulacrouno/servicio/: CategoriaImpl.java  CategoriaService.java  DetalleFacturaImpl.java  DetalleFacturaService.java  FacturaImpl.java  FacturaService.java  ProductoImpl.java  ProductoService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/view/: home.jsp
src/test/java/cl/toballatorre/simulacrouno/: AppTest.java
